<!DOCTYPE html>
<html lang="en">
<head>
  <title>Current match</title> <!-- Change this to a handler that gets the teams names (home and away) -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set team-container to use flexbox */
    .team-container {
        display: inline-flex;
        justify-content: space-around;
    }

    /*Setting max-width to the team divs*/
    .team-div {
        max-width: 400px;
    }

    /* Setting styles for the score box. They could be the colors of the teams. */
    .score-points{
        background-color: brown;
        color: orange;
        font-size: 48px;
        width: 40%;
        height: 40%;
        margin-left: 30%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Winter Games Logo</a> <!-- Add here the logo to the current edition --> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Scoreboard</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Players</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>{{sport_draw}}</p> <!-- Add the draw image here with the current and future matches -->
      </div>
    </div>
    <div class="team-containers">
        <div class="col-sm-8 text-center team-div">
            <h1>{{team_one}}</h1>
            <div class="score-points">
                <p>18</p>
            </div>
            <hr>
            <h3>Players</h3>
            <!-- There needs to be a for loop here that goes through all players in that team-->
            <p>{{player_name}}<p>
        </div>
        <div class="col-sm-8 text-center team-div">
            <h1>{{team_two}}</h1>
            <div class="score-points">
                <p>13</p>
            </div>
            <hr>
            <h3>Players</h3>
            <!-- There needs to be a for loop here that goes through all players in that team-->
            <p>{{player_name}}<p>
        </div> 
    </div>

    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>{{random_facts_1}}</p>
      </div>
      <div class="well">
        <p>{{random_facts_2}}</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Winter Games 2020</p> <!-- Optional: Put here a handler that will update with the edition picked-->
</footer>

</body>
</html>
