<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{Team.name}}</title> <!-- Change this to a handler that gets the team name -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Setting styles for the score box. They could be the colors of the teams. */
    .score-points{
        background-color: brown;
        color: orange;
        font-size: 48px;
        width: 40%;
        height: 40%;
        margin-left: 30%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Winter Games Logo</a> <!-- Add here the logo to the current edition --> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Scoreboard</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Players</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well-sm">
        <ul>
          {% for team in team_list %}
              <li>{{ team.team_id }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="col-sm-10 content">
      <div class="col-sm-12">
        <h1>{{team_name}}</h1>
      <hr>
      </div>      
      <div class="col-sm-6 text-center">
        <h3>Badge</h3>
        <!-- Display the team's badge -->
        <p>{{team_badge}}<p>
      </div>
      <div class="col-sm-6 text-center">
        <h3>Points</h3>
        <!-- Display current points-->
        <div class="score-points">
                <p>13</p>
        </div>  
      </div>
      <div class="col-sm-12 text-center">
        <hr>
        <h3>Stats</h3>
        <!-- Tá cagado, revisar -->
        <ul>
          {% for team in team_list %}
              <li>{{ team.team_id }}</li>
              <li>{{ team.points[forloop.counter0] }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Winter Games 2020</p> <!-- Optional: Put here a handler that will update with the edition picked-->
</footer>

</body>
</html>
